<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar ao dispositivo" />
    <TextView
        android:id="@+id/txtConnectedDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp" />
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar gravação" />
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar gravação" />
    <TextView
        android:id="@+id/txtReceivedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp" />
</LinearLayout>